# Spotify
SPOTIFY_CLIENT_ID=masukan_client_id_spotify_disini
SPOTIFY_CLIENT_SECRET=masukan_client_secret_spotify_disini

# YouTube (Google)
YOUTUBE_CLIENT_ID=masukan_client_id_google_disini
YOUTUBE_CLIENT_SECRET=masukan_client_secret_google_disini

# Config
REDIRECT_URI=http://localhost:8888/callback